${c3}                ______              
${c3}           .d$$$******$$$$c.        
${c3}        .d$P"            "$$c      
${c3}       $$$$$.           .$$$*$.    
${c3}     .$$ 4$L*$$.     .$$Pd$  '$b   
${c3}     $F   *$. "$$e.e$$" 4$F   ^$b  
${c3}    d$     $$   z$$$e   $$     '$. 
${c3}    $P     `$L$$P` `"$$d$"      $$ 
${c3}    $$     e$$F       4$$b.     $$ 
${c3}    $b  .$$" $$      .$$ "4$b.  $$ 
${c3}    $$e$P"    $b     d$`    "$$c$F 
${c3}    '$P$$$$$$$$$$$$$$$$$$$$$$$$$$  
${c3}     "$c.      4$.  $$       .$$   
${c3}      ^$$.      $$ d$"      d$P    
${c3}        "$$c.   `$b$F    .d$P"     
${c3}          `4$$$c.$$$..e$$P"        
${c3}              `^^^^^^^`
